Initialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  1.125 seconds
Platform assembly: C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Datafile\Misc\Hackathon 2018\dinoDash_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.173348 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 18.740112 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.414746 ms (FindLiveObjects: 0.034056 ms CreateObjectMapping: 0.038722 ms MarkObjects: 0.300446 ms  DeleteObjects: 0.039655 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.909069 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.568702 ms (FindLiveObjects: 0.050385 ms CreateObjectMapping: 0.063914 ms MarkObjects: 0.440872 ms  DeleteObjects: 0.012129 ms)

NullReferenceException: Object reference not set to an instance of an object
  at ObjectGeneration.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2474 -> priority: 1 
  Thread -> id: a38 -> priority: 1 
